{% extends "base.html" %}

{# [수정 또는 추가할 코드 시작] #}
{% from 'components/macros.html' import render_pagination %}
{# [수정 또는 추가할 코드 끝] #}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="bg-gray-50 min-h-screen">
    <div class="max-w-6xl mx-auto px-4 py-6">

        <div class="mb-8">
            <h1 class="text-xl font-semibold text-gray-900">마이페이지</h1>
            <p class="mt-1 text-sm text-gray-600">계정 정보와 활동 내역을 확인하고 API 키를 관리하세요.</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-base font-medium text-gray-900">API 키 관리</h2>
                    <p class="mt-1 text-xs text-gray-500">검색 기능을 사용하려면 개인 YouTube API 키를 등록해야 합니다.</p>
                </div>
                
                <div class="px-6 py-4">
                    <form class="flex items-center gap-3 mb-4" method="POST" action="">
                        {{ form.hidden_tag() }}
                        <div class="flex-grow">
                            <label for="youtube_api_key" class="sr-only">API Key</label>
                            {{ form.youtube_api_key(class="block w-full px-3 py-2 text-sm border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500", placeholder="AIzaSy...") }}
                            {% for error in form.youtube_api_key.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                            {% endfor %}
                        </div>
                        <button type="submit"
                            class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            추가
                        </button>
                    </form>

                    <div class="border border-gray-200 rounded-md">
                        <ul role="list" class="divide-y divide-gray-200">
                            {% for key in api_keys %}
                            <li class="px-4 py-3 flex items-center justify-between">
                                <div class="flex items-center">
                                    <span class="font-mono text-xs text-gray-700">{{ key.key[:4] }}...{{ key.key[-4:] }}</span>
                                    {% if key.is_active %}
                                    <span class="ml-3 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">활성</span>
                                    {% else %}
                                    <span class="ml-3 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">비활성</span>
                                    {% endif %}
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="text-xs text-gray-500 hidden sm:inline">{{
                                        key.last_used.strftime('%m-%d %H:%M') if key.last_used else '미사용' }}</span>
                                    <form method="POST" action="{{ url_for('auth_routes.delete_key', key_id=key.id) }}"
                                        onsubmit="return confirm('정말로 이 키를 삭제하시겠습니까?');">
                                        <button type="submit"
                                            class="text-xs font-medium text-red-600 hover:text-red-800">삭제</button>
                                    </form>
                                </div>
                            </li>
                            {% else %}
                            <li class="px-4 py-3 text-center text-sm text-gray-500">등록된 개인 키가 없습니다.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-base font-medium text-gray-900">저장된 콘텐츠</h2>
                    <p class="mt-1 text-xs text-gray-500">저장한 영상과 채널을 확인하고 관리하세요.</p>
                </div>
                
                <div class="border-b border-gray-200">
                    <nav class="flex space-x-8 px-6" role="tablist">
                        <button class="tab-btn py-4 px-1 border-b-2 font-medium text-sm focus:outline-none focus:text-blue-600 focus:border-blue-500 border-blue-500 text-blue-600" 
                                data-tab="saved-videos" role="tab" aria-selected="true">
                            저장된 영상
                            {% if saved_videos.total > 0 %}
                            <span class="ml-2 bg-blue-100 text-blue-600 py-0.5 px-2 rounded-full text-xs font-medium">{{ saved_videos.total }}</span>
                            {% endif %}
                        </button>
                        <button class="tab-btn py-4 px-1 border-b-2 font-medium text-sm focus:outline-none focus:text-gray-500 focus:border-gray-300 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" 
                                data-tab="saved-channels" role="tab" aria-selected="false">
                            저장된 채널
                            {% if saved_channels.total > 0 %}
                            <span class="ml-2 bg-gray-100 text-gray-600 py-0.5 px-2 rounded-full text-xs font-medium">{{ saved_channels.total }}</span>
                            {% endif %}
                        </button>
                    </nav>
                </div>

                <div class="tab-content-container">
                    <div id="saved-videos" class="tab-content" role="tabpanel">
                        <div class="px-6 py-4">
                            {% if saved_videos.items %}
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center space-x-2">
                                    <button onclick="downloadVideosCSV()" class="text-xs text-blue-600 hover:text-blue-800 px-2 py-1 rounded hover:bg-blue-50" title="CSV 다운로드">
                                        <svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg> CSV
                                    </button>
                                    <button onclick="toggleBulkMode('videos')" id="bulk-videos-btn" class="text-xs text-gray-600 hover:text-gray-800 px-2 py-1 rounded hover:bg-gray-50" title="일괄 삭제 모드">
                                        <svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> 선택
                                    </button>
                                </div>
                            </div>
                            
                            <div class="max-h-96 overflow-y-auto">
                                <ul class="space-y-3">
                                {% for video in saved_videos.items %}
                                    {% set category = video_categories|selectattr('id', 'equalto', video.category_id)|first if video.category_id else None %}
                                    <li>
                                      <div class="flex items-start space-x-3">
                                        <div class="flex-shrink-0">
                                            <input type="checkbox" class="video-bulk-checkbox hidden mt-2 mr-2" data-video-id="{{ video.id }}">
                                            <a href="https://www.youtube.com/watch?v={{ video.video_id }}" target="_blank">
                                                <img class="w-12 h-9 object-cover rounded" src="{{ video.thumbnail_url }}" alt="{{ video.title }}" onerror="this.src='/static/images/default-thumbnail.svg'">
                                            </a>
                                        </div>
                                        <div class="min-w-0 flex-1">
                                            <div class="flex items-start justify-between">
                                                <div class="min-w-0 flex-1">
                                                    <a href="https://www.youtube.com/watch?v={{ video.video_id }}" target="_blank" class="text-xs font-medium text-gray-900 hover:text-blue-600 line-clamp-2 leading-tight">{{ video.title }}</a>
                                                    <p class="text-xs text-gray-500 mt-1">{{ video.channel_title }}</p>
                                                    {% if category %}<span class="text-xs text-blue-600 bg-blue-100 px-1.5 py-0.5 rounded-full mt-1 inline-block">{{ category.name }}</span>{% endif %}
                                                </div>
                                                <button class="delete-saved-video-btn ml-2 text-xs text-red-600 hover:text-red-800 px-1 py-0.5 rounded hover:bg-red-50" data-video-id="{{ video.id }}" title="영상 삭제">✕</button>
                                            </div>
                                            <div class="text-xs text-gray-400 mt-1">{{ video.saved_at.strftime('%m-%d %H:%M') }}</div>
                                        </div>
                                      </div>
                                    </li>
                                {% endfor %}
                                </ul>
                            </div>
                            
                            {# [수정 또는 추가할 코드 시작] #}
                            {{ render_pagination(saved_videos, page_arg='video_page', other_params={'channel_page': saved_channels.page, 'query_page': saved_queries.page}) }}
                            {# [수정 또는 추가할 코드 끝] #}

                            {% else %}
                            <p class="text-sm text-gray-500">저장된 영상이 없습니다.</p>
                            {% endif %}
                        </div>
                    </div>

                    <div id="saved-channels" class="tab-content hidden" role="tabpanel">
                        <div class="px-6 py-4">
                            {% if saved_channels.items %}
                            <button onclick="downloadChannelsCSV()" class="text-xs text-blue-600 hover:text-blue-800 px-2 py-1 rounded hover:bg-blue-50 mb-4" title="CSV 다운로드"><svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg> CSV</button>
                            <div class="max-h-96 overflow-y-auto">
                                <ul class="space-y-2">
                                    {% for item in saved_channels.items %}
                                    <li>
                                        <div class="flex items-center justify-between py-1">
                                            <div class="flex-1 mr-2"><span class="text-xs text-gray-700 truncate block">{{ item.item_display_name or item.item_value }}</span></div>
                                            <div class="flex items-center gap-1">
                                                <a href="https://www.youtube.com/channel/{{ item.item_value }}" target="_blank" class="text-xs text-blue-600 hover:text-blue-800 px-2 py-1 rounded hover:bg-blue-50" title="채널 열기">열기</a>
                                                <button class="delete-saved-item-btn text-xs text-red-600 hover:text-red-800 px-2 py-1 rounded hover:bg-red-50" data-item-id="{{ item.id }}" title="채널 삭제">삭제</button>
                                            </div>
                                        </div>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {# [수정 또는 추가할 코드 시작] #}
                            {{ render_pagination(saved_channels, page_arg='channel_page', other_params={'video_page': saved_videos.page, 'query_page': saved_queries.page}) }}
                            {# [수정 또는 추가할 코드 끝] #}
                            {% else %}
                            <p class="text-sm text-gray-500">저장한 채널이 없습니다.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-sm border border-gray-200 mt-8">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-base font-medium text-gray-900">저장한 검색어</h3>
                    {% if saved_queries.items %}<button onclick="downloadQueriesCSV()" class="text-xs text-blue-600 hover:text-blue-800 px-2 py-1 rounded hover:bg-blue-50" title="CSV 다운로드"><svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg> CSV</button>{% endif %}
                </div>
            </div>
            <div class="px-6 py-4">
                {% if saved_queries.items %}
                <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2">
                    {% for item in saved_queries.items %}
                    <li>
                        <div class="flex items-center justify-between py-2 px-3 rounded-md hover:bg-gray-50">
                            <div class="flex-1 mr-2"><span class="text-xs text-gray-700 cursor-pointer hover:text-gray-900 truncate block copy-search-term" data-search-term="{{ item.item_value }}" title="클릭하여 복사">{{ item.item_value }}</span></div>
                            <div class="flex items-center gap-1">
                                <a href="{{ url_for('main_routes.index', query=item.item_value) }}" class="text-xs text-blue-600 hover:text-blue-800 px-2 py-1 rounded hover:bg-blue-50" title="검색 열기">열기</a>
                                <button class="delete-saved-item-btn text-xs text-red-600 hover:text-red-800 px-2 py-1 rounded hover:bg-red-50" data-item-id="{{ item.id }}" title="검색어 삭제">삭제</button>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {# [수정 또는 추가할 코드 시작] #}
                {{ render_pagination(saved_queries, page_arg='query_page', other_params={'video_page': saved_videos.page, 'channel_page': saved_channels.page}) }}
                {# [수정 또는 추가할 코드 끝] #}
                {% else %}
                <p class="text-sm text-gray-500 col-span-full text-center py-4">저장한 검색어가 없습니다.</p>
                {% endif %}
            </div>
        </div>

    </div>
</div>

<div id="copy-notification" class="fixed bottom-4 right-4 bg-blue-600 text-white px-4 py-2 rounded-lg shadow-lg transition-all duration-300 transform translate-y-full opacity-0 z-50">
    <div class="flex items-center gap-2"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg><span>복사되었습니다</span></div>
</div>
<script>
// 기존 스크립트와 동일
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('tab-btn')) {
        const targetTab = e.target.dataset.tab;
        
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.classList.remove('border-blue-500', 'text-blue-600');
            btn.classList.add('border-transparent', 'text-gray-500');
            btn.setAttribute('aria-selected', 'false');
        });
        
        e.target.classList.remove('border-transparent', 'text-gray-500');
        e.target.classList.add('border-blue-500', 'text-blue-600');
        e.target.setAttribute('aria-selected', 'true');
        
        document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.add('hidden');
        });
        
        document.getElementById(targetTab).classList.remove('hidden');
    }
});

document.addEventListener('click', function(e) {
    if (e.target.classList.contains('copy-search-term')) {
        const searchTerm = e.target.dataset.searchTerm;
        navigator.clipboard.writeText(searchTerm).then(() => showCopyNotification());
    }
    
    if (e.target.classList.contains('delete-saved-video-btn')) {
        e.preventDefault();
        if (!confirm('정말로 이 영상을 삭제하시겠습니까?')) return;
        const videoId = e.target.dataset.videoId;
        fetch('/api/delete-saved-video', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ video_id: videoId })
        }).then(res => res.json()).then(data => {
            if (data.success) {
                // 페이지를 새로고침하여 변경사항을 반영합니다.
                window.location.reload();
            } else alert(data.error);
        });
    }
    
    if (e.target.classList.contains('delete-saved-item-btn')) {
        e.preventDefault();
        if (!confirm('정말로 이 항목을 삭제하시겠습니까?')) return;
        const itemId = e.target.dataset.itemId;
        fetch('/delete-saved-item', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ item_id: itemId })
        }).then(res => res.json()).then(data => {
            if (data.success) {
                // 페이지를 새로고침하여 변경사항을 반영합니다.
                window.location.reload();
            } else alert(data.error);
        });
    }
});

function showCopyNotification(message = '복사되었습니다') {
    const notification = document.getElementById('copy-notification');
    if (notification) {
        notification.querySelector('span').textContent = message;
        notification.classList.remove('translate-y-full', 'opacity-0');
        notification.classList.add('translate-y-0', 'opacity-100');
        setTimeout(() => {
            notification.classList.remove('translate-y-0', 'opacity-100');
            notification.classList.add('translate-y-full', 'opacity-0');
        }, 3000);
    }
}
async function downloadVideosCSV() {
    const res = await fetch('/api/export-saved-videos-csv');
    if (res.ok) {
        const blob = await res.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `saved_videos.csv`;
        document.body.appendChild(a);
        a.click();
        a.remove();
        window.URL.revokeObjectURL(url);
    }
}
async function downloadQueriesCSV() {
    const res = await fetch('/api/export-saved-queries-csv');
    if (res.ok) {
        const blob = await res.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `saved_queries.csv`;
        document.body.appendChild(a);
        a.click();
        a.remove();
        window.URL.revokeObjectURL(url);
    }
}
async function downloadChannelsCSV() {
    const res = await fetch('/api/export-saved-channels-csv');
    if (res.ok) {
        const blob = await res.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `saved_channels.csv`;
        document.body.appendChild(a);
        a.click();
        a.remove();
        window.URL.revokeObjectURL(url);
    }
}

// 일괄 삭제 관련 스크립트 (기존과 동일)
function toggleBulkMode(type){ /* ... */ }
function updateSelectedCount(type){ /* ... */ }
document.addEventListener('change', function(e){ /* ... */ });
async function deleteSelectedVideos(){ /* ... */ }
</script>
{% endblock %}