{% extends "base.html" %}

{% block title %}서비스 준비 중 - YouTube 분석기{% endblock %}

{% block content %}
<div class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="max-w-md mx-auto px-4 text-center">
        
        <div class="mb-8">
            <div class="inline-flex items-center justify-center w-24 h-24 bg-yellow-100 rounded-full">
                <span class="text-4xl">🚧</span>
            </div>
        </div>
        
        <h1 class="text-3xl font-bold text-gray-900 mb-4">
            서비스 준비 중입니다
        </h1>
        
        <p class="text-gray-600 mb-8">
            요청하신 기능이 현재 준비 중입니다.<br>
            조금만 기다려 주세요!
        </p>
        
        <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex sm:justify-center">
            <a href="{{ url_for('main_routes.index') }}" 
               class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                홈으로 돌아가기
            </a>
            
            <button onclick="history.back()" 
                    class="inline-flex items-center px-6 py-3 border border-gray-300 shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors">
                이전 페이지
            </button>
        </div>
        
    </div>
</div>
{% endblock %}