alembic==1.16.2
blinker==1.9.0
cachetools==5.5.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cryptography==45.0.5
Flask==3.1.1
# [수정 또는 추가할 코드 시작]
Flask-Caching
# [수정 또는 추가할 코드 끝]
Flask-Dance==7.1.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
google-api-core==2.25.1
google-api-python-client==2.175.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
google-auth-oauthlib>=1.0.0
gunicorn
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
oauthlib==3.3.1
proto-plus==1.26.1
protobuf==6.31.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyMySQL==1.1.1
psycopg2-binary==2.9.9
pyparsing==3.2.3
python-dotenv==1.1.1
redis==6.2.0
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
SQLAlchemy==2.0.41
typing_extensions==4.14.1
uritemplate==4.2.0
urllib3==2.5.0
URLObject==2.4.3
Werkzeug==3.1.3
WTForms==3.2.1
yt-dlp==2025.6.30