{% extends "base.html" %}

{% block title %}{{ channel_info.title }} 상세 분석{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div
        class="flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-6 bg-white p-6 rounded-xl shadow-md border border-gray-200">
        <img src="{{ channel_info.thumbnailUrl }}" alt="{{ channel_info.title }} 썸네일"
            class="w-24 h-24 md:w-32 md:h-32 rounded-full">
        <div>
            {% if channel_info.customUrl %}
            <p class="text-gray-500">@{{ channel_info.customUrl }}</p>
            {% endif %}
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800">{{ channel_info.title }}</h1>
            <div class="flex flex-wrap gap-x-6 gap-y-2 mt-4 text-gray-700">
                <div><span class="font-semibold text-lg">{{ channel_info.subscriberCount | human_format }}</span><span
                        class="text-sm text-gray-500 ml-1">구독자</span></div>
                <div><span class="font-semibold text-lg">{{ channel_info.channelViewCount | human_format }}</span><span
                        class="text-sm text-gray-500 ml-1">총 조회수</span></div>
                <div><span class="font-semibold text-lg">{{ channel_info.videoCount | human_format }}</span><span
                        class="text-sm text-gray-500 ml-1">총 동영상</span></div>
            </div>
        </div>
    </div>
    <div class="mt-12">
        <h2 class="text-2xl font-bold mb-4">채널 최신 동영상</h2>
        {% if videos %}
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {% for video in videos %}
            {% include "components/search_result_card.html" %}
            {% endfor %}
        </div>
        {% else %}
        <div class="p-8 bg-white rounded-xl shadow-md border text-center text-gray-500">
            이 채널의 동영상을 불러올 수 없습니다.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}