{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="my-4">
      {% for category, message in messages %}
        <div class="px-4 py-3 rounded-lg text-sm
          {% if category == 'success' %} 
            bg-green-100 border border-green-400 text-green-700
          {% elif category == 'danger' %} 
            bg-red-100 border border-red-400 text-red-700
          {% else %} 
            bg-blue-100 border border-blue-400 text-blue-700
          {% endif %}" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}