<footer class="bg-gray-100 border-t border-gray-200">
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row justify-between items-center text-center md:text-left">
            <div class="mb-4 md:mb-0">
                <a href="/" class="flex items-center justify-center md:justify-start gap-2 mb-2">
                    <span class="text-xl font-bold text-gray-800">📈</span>
                    <span class="text-lg font-semibold text-gray-800">YouTube Analyzer</span>
                </a>
                <p class="text-sm text-gray-500">© 2025 YourCompany. All rights reserved.</p>
            </div>
            <div class="flex flex-col md:flex-row gap-4 md:gap-8 text-sm">
                <div class="flex flex-col items-center md:items-start gap-2">
                    <h3 class="font-semibold text-gray-700">서비스</h3>
                    <button id="feedback-btn" class="text-blue-600 hover:text-blue-800 font-medium transition-colors">피드백 보내기</button>
                </div>
                <div class="flex flex-col items-center md:items-start gap-2">
                    <h3 class="font-semibold text-gray-700">문의</h3>
                    <a href="mailto:quatermain12@gmail.com" class="text-gray-500 hover:text-gray-800">quatermain12@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</footer>