<div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 flex flex-col">

    <a href="https://www.youtube.com/watch?v={{ video.id }}" target="_blank" class="block">
        <img class="w-full h-48 object-cover rounded-t-lg" src="{{ video.thumbnail_url }}" alt="{{ video.title }}">
    </a>

    <div class="p-4 flex flex-col flex-grow">

        <h3 class="font-bold text-lg mb-2 h-14 overflow-hidden flex-grow">
            <a href="https://www.youtube.com/watch?v={{ video.id }}" target="_blank" class="hover:text-blue-600">{{
                video.title }}</a>
        </h3>
        <div class="text-sm text-gray-600 mb-4">
            <div class="flex items-baseline">
                <div class="relative">
                    <span class="font-semibold hover:text-blue-600 cursor-pointer channel-tooltip-trigger"
                        data-channel-id="{{ video.channelId }}" title="{{ video.channelTitle }}">
                        {{ video.channelTitle }}
                    </span>

                    <!-- Tooltip -->
                    <div class="channel-tooltip hidden absolute z-50 bg-white border border-gray-200 rounded-lg shadow-lg p-4 mt-2 min-w-64"
                        style="left: 0;">
                        <div class="flex items-center space-x-3 mb-3">
                            <img class="w-12 h-12 rounded-full channel-thumbnail" src="" alt="">
                            <div>
                                <h4 class="font-semibold text-gray-900 channel-title">로딩 중...</h4>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">구독자:</span>
                                <span class="font-medium channel-subscribers">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">총 영상:</span>
                                <span class="font-medium channel-videos">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">평균 조회수:</span>
                                <span class="font-medium channel-avg-views">-</span>
                            </div>
                        </div>
                        <div class="mt-3 pt-3 border-t border-gray-100">
                            <p class="text-xs text-gray-500">💡 채널 분석 기능은 준비 중입니다</p>
                        </div>
                    </div>
                </div>
                {% if video.subscriberCount %}
                <span class="mx-1.5 text-gray-400">-</span>
                <span class="text-xs text-gray-500">{{ video.subscriberCount | human_format }}</span>
                {% endif %}
            </div>
        </div>

        <div class="flex justify-end text-xs text-gray-500 mt-auto space-x-3">
            {# ... (아이콘 부분은 동일) ... #}
        </div>

    </div>
</div>