<tr class="hover:bg-gray-50">
    <td class="px-2 py-4 text-center">
        <span class="text-sm font-medium text-gray-700">{{ video.rank }}</span>
    </td>
    <td class="px-6 py-4">
        <div class="flex items-center space-x-4">
            <a href="https://www.youtube.com/watch?v={{ video.id }}" target="_blank" class="flex-shrink-0">
                <img class="h-16 w-28 object-cover rounded-md shadow" src="{{ video.thumbnail_url_medium }}"
                    alt="{{ video.title }} 썸네일">
            </a>
            <div class="min-w-0">
                <a href="https://www.youtube.com/watch?v={{ video.id }}" target="_blank"
                    class="block text-sm font-semibold text-gray-900 truncate hover:text-blue-600"
                    title="{{ video.title }}">
                    {{ video.title }}
                </a>
                <div class="text-sm text-gray-500 mt-1">
                    <div class="flex items-baseline">
                        <div class="relative">
                            <span class="hover:text-gray-800 cursor-pointer channel-tooltip-trigger"
                                data-channel-id="{{ video.channelId }}" title="{{ video.channelTitle }}">
                                {{ video.channelTitle }}
                            </span>

                            <!-- Tooltip for list view -->
                            <div class="channel-tooltip hidden absolute z-50 bg-white border border-gray-200 rounded-lg shadow-lg p-4 mt-2 min-w-64"
                                style="left: 0;">
                                <div class="flex items-center space-x-3 mb-3">
                                    <img class="w-12 h-12 rounded-full channel-thumbnail" src="" alt="">
                                    <div>
                                        <h4 class="font-semibold text-gray-900 channel-title">로딩 중...</h4>
                                    </div>
                                </div>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span class="text-gray-600">구독자:</span>
                                        <span class="font-medium channel-subscribers">-</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-gray-600">총 영상:</span>
                                        <span class="font-medium channel-videos">-</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-gray-600">평균 조회수:</span>
                                        <span class="font-medium channel-avg-views">-</span>
                                    </div>
                                </div>
                                <div class="mt-3 pt-3 border-t border-gray-100">
                                    <p class="text-xs text-gray-500">💡 채널 분석 기능은 준비 중입니다</p>
                                </div>
                            </div>
                        </div>
                        {% if video.subscriberCount %}
                        <span class="mx-1.5 text-gray-400">-</span>
                        <span class="text-xs">{{ video.subscriberCount | human_format }}</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </td>
    <td class="px-4 py-4 text-center whitespace-nowrap">
        <p class="text-sm font-medium text-gray-900">{{ '{:,.0f}'.format(video.likeCount | default(0)) }}</p>
        <p class="text-xs text-green-600">({{ '%.2f'|format(video.likeRate | default(0)) }}%)</p>
    </td>
    <td class="px-4 py-4 text-center whitespace-nowrap">
        <p class="text-sm font-medium text-gray-900">{{ '{:,.0f}'.format(video.commentCount | default(0)) }}</p>
    </td>
    <td class="px-4 py-4 text-center whitespace-nowrap">
        <p class="text-sm font-medium text-gray-900">{{ '{:,.0f}'.format(video.viewCount | default(0)) }}</p>
        <p class="text-xs text-gray-500">{{ '{:,.0f}'.format(video.viewsPerDay | default(0)) }}/일</p>
    </td>
    <td class="px-6 py-4 text-center whitespace-nowrap">
        <p class="text-sm text-gray-600">{{ video.publishedAtFormatted }}</p>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
        <a href="{{ url_for('main_routes.download_thumbnail', url=video.thumbnail_url, title=video.title) }}"
            title="썸네일 다운로드"
            class="inline-block p-2 text-gray-400 transition rounded-full hover:bg-gray-100 hover:text-blue-500">
            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
            </svg>
        </a>
    </td>
</tr>