{% extends "base.html" %}

{# [수정 또는 추가할 코드 시작] #}
{% from 'components/macros.html' import render_pagination %}
{# [수정 또는 추가할 코드 끝] #}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="bg-gray-50 min-h-screen">
    <div class="max-w-6xl mx-auto px-4 py-6">

        <div class="mb-8">
            <h1 class="text-xl font-semibold text-gray-900">마이페이지</h1>
            <p class="mt-1 text-sm text-gray-600">계정 정보와 활동 내역을 확인하고 API 키를 관리하세요.</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h2 class="text-base font-medium text-gray-900">API 키 관리</h2>
                    <p class="mt-1 text-xs text-gray-500">검색 기능을 사용하려면 개인 YouTube API 키를 등록해야 합니다.</p>
                </div>

                <div class="px-6 py-4">
                    <form class="flex items-center gap-3 mb-4" method="POST" action="">
                        {{ form.hidden_tag() }}
                        <div class="flex-grow">
                            <label for="youtube_api_key" class="sr-only">API Key</label>
                            {{ form.youtube_api_key(class="block w-full px-3 py-2 text-sm border border-gray-300
                            rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500",
                            placeholder="AIzaSy...") }}
                            {% for error in form.youtube_api_key.errors %}
                            <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                            {% endfor %}
                        </div>
                        <button type="submit"
                            class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            추가
                        </button>
                    </form>

                    <div class="border border-gray-200 rounded-md">
                        <ul role="list" class="divide-y divide-gray-200">
                            {% for key in api_keys %}
                            <li class="px-4 py-3 flex items-center justify-between">
                                <div class="flex items-center">
                                    <span class="font-mono text-xs text-gray-700">{{ key.key[:4] }}...{{ key.key[-4:]
                                        }}</span>
                                    {% if key.is_active %}
                                    <span
                                        class="ml-3 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">활성</span>
                                    {% else %}
                                    <span
                                        class="ml-3 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">비활성</span>
                                    {% endif %}
                                </div>
                                <div class="flex items-center gap-3">
                                    <span class="text-xs text-gray-500 hidden sm:inline">{{
                                        key.last_used.strftime('%m-%d %H:%M') if key.last_used else '미사용' }}</span>
                                    <form method="POST" action="{{ url_for('auth_routes.delete_key', key_id=key.id) }}"
                                        onsubmit="return confirm('정말로 이 키를 삭제하시겠습니까?');">
                                        <button type="submit"
                                            class="text-xs font-medium text-red-600 hover:text-red-800">삭제</button>
                                    </form>
                                </div>
                            </li>
                            {% else %}
                            <li class="px-4 py-3 text-center text-sm text-gray-500">등록된 개인 키가 없습니다.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-base font-medium text-gray-900">저장된 콘텐츠</h2>
                            <p class="mt-1 text-xs text-gray-500">저장한 영상과 채널을 확인하고 관리하세요.</p>
                        </div>
                        <div id="content-actions" class="flex items-center space-x-2">
                        </div>
                    </div>
                </div>

                <div class="border-b border-gray-200">
                    <nav class="flex space-x-8 px-6" role="tablist">
                        <button
                            class="main-tab-btn py-3 px-1 border-b-2 font-medium text-sm focus:outline-none focus:text-blue-600 focus:border-blue-500 border-blue-500 text-blue-600"
                            data-tab="saved-videos" role="tab" aria-selected="true">
                            저장된 영상
                            {% if saved_videos.total > 0 %}
                            <span class="ml-2 bg-blue-100 text-blue-600 py-0.5 px-2 rounded-full text-xs font-medium">{{
                                saved_videos.total }}</span>
                            {% endif %}
                        </button>
                        <button
                            class="main-tab-btn py-3 px-1 border-b-2 font-medium text-sm focus:outline-none focus:text-gray-500 focus:border-gray-300 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                            data-tab="saved-channels" role="tab" aria-selected="false">
                            저장된 채널
                            {% if saved_channels.total > 0 %}
                            <span class="ml-2 bg-gray-100 text-gray-600 py-0.5 px-2 rounded-full text-xs font-medium">{{
                                saved_channels.total }}</span>
                            {% endif %}
                        </button>
                    </nav>
                </div>

                <div class="tab-content-container">
                    <div id="saved-videos" class="tab-content" role="tabpanel">
                        {% if saved_videos.items %}
                        <div class="border-b border-gray-100">
                            <nav class="flex space-x-4 px-6 py-2 overflow-x-auto" role="tablist">
                                <div class="flex items-center space-x-2">
                                    <input type="checkbox" class="category-bulk-checkbox hidden" data-category="all"
                                        data-type="videos">
                                    <button
                                        class="category-tab-btn whitespace-nowrap py-2 px-3 text-xs font-medium rounded-lg border-transparent text-gray-600 hover:text-gray-800 bg-blue-50 text-blue-600"
                                        data-category="all" data-type="videos" role="tab" aria-selected="true">
                                        전체 ({{ saved_videos.total }})
                                    </button>
                                </div>
                                {% for category in video_categories %}
                                <div class="flex items-center space-x-2">
                                    <input type="checkbox" class="category-bulk-checkbox hidden"
                                        data-category="{{ category.id or 'uncategorized' }}" data-type="videos">
                                    <button
                                        class="category-tab-btn whitespace-nowrap py-2 px-3 text-xs font-medium rounded-lg border-transparent text-gray-600 hover:text-gray-800"
                                        data-category="{{ category.id or 'uncategorized' }}" data-type="videos"
                                        role="tab" aria-selected="false">
                                        {{ category.name }} ({{ category.video_count }})
                                    </button>
                                </div>
                                {% endfor %}
                            </nav>
                        </div>
                        {% endif %}

                        <div id="bulk-videos-actions" class="hidden px-6 py-3 bg-yellow-50 border-b border-yellow-200">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <span id="selected-videos-count" class="text-sm text-gray-700">0개 선택됨</span>
                                    <button onclick="selectAllVideos()"
                                        class="text-sm text-blue-600 hover:text-blue-800 px-3 py-1 bg-white border border-blue-200 rounded">전체선택</button>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button onclick="deleteSelectedVideos()"
                                        class="text-sm text-white bg-red-600 hover:bg-red-700 px-3 py-1 rounded">선택
                                        삭제</button>
                                    <button onclick="toggleBulkMode('videos')"
                                        class="text-sm text-gray-600 hover:text-gray-800 px-3 py-1 bg-white border border-gray-200 rounded">취소</button>
                                </div>
                            </div>
                        </div>

                        {% if saved_videos.items %}

                        <div class="h-96 overflow-y-auto px-6 py-4" id="videos-container">
                            <ul class="space-y-1">
                                {% for video in saved_videos.items %}
                                <li class="video-item" data-video-id="{{ video.id }}"
                                    data-category-id="{{ video.category_id or 'uncategorized' }}">
                                    <div class="flex items-start space-x-3 p-2 hover:bg-gray-50 rounded-lg">
                                        <div class="flex-shrink-0 flex items-center space-x-2">
                                            <input type="checkbox" class="video-bulk-checkbox hidden"
                                                data-video-id="{{ video.id }}">
                                            <img class="w-16 h-12 object-cover rounded" src="{{ video.thumbnail_url }}"
                                                alt="{{ video.title }}"
                                                onerror="this.src='/static/images/default-thumbnail.svg'">
                                        </div>
                                        <div class="min-w-0 flex-1">
                                            <div class="flex items-start justify-between">
                                                <div class="min-w-0 flex-1">
                                                    <a href="https://www.youtube.com/watch?v={{ video.video_id }}"
                                                        target="_blank"
                                                        class="text-sm font-medium text-gray-900 hover:text-blue-600 block truncate"
                                                        title="{{ video.title }}">{{ video.title }}</a>
                                                    <p class="text-xs text-gray-500 mt-0.5 truncate"
                                                        title="{{ video.channel_title }}">{{ video.channel_title }}</p>
                                                    <div class="text-xs text-gray-400 mt-0.5">{{
                                                        video.saved_at.strftime('%m-%d %H:%M') }}</div>
                                                </div>
                                                <div class="flex items-center space-x-1 ml-2">
                                                    {% set category = video_categories|selectattr('id', 'equalto',
                                                    video.category_id)|first if video.category_id else None %}
                                                    <span
                                                        class="text-xs px-2 py-1 rounded-full {% if category %}bg-blue-100 text-blue-700{% else %}invisible{% endif %}">{{
                                                        category.name if category else '카테고리' }}</span>
                                                    <button
                                                        class="delete-saved-video-btn text-xs text-red-600 hover:text-red-800 p-1 rounded hover:bg-red-50"
                                                        data-video-id="{{ video.id }}" title="영상 삭제">
                                                        <svg class="w-4 h-4" fill="none" stroke="currentColor"
                                                            viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                stroke-width="2"
                                                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                                                            </path>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>

                        {# [수정 또는 추가할 코드 시작] #}
                        {% if saved_videos.items %}
                        {{ render_pagination(saved_videos, page_arg='video_page', other_params={'channel_page':
                        saved_channels.page, 'query_page': saved_queries.page}) }}
                        {% endif %}
                        {# [수정 또는 추가할 코드 끝] #}

                        {% else %}
                        <div class="px-6 py-8 text-center">
                            <p class="text-sm text-gray-500">저장된 영상이 없습니다.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div id="saved-channels" class="tab-content hidden" role="tabpanel">
                    {% if saved_channels.items %}
                    <div class="border-b border-gray-100">
                        <nav class="flex space-x-4 px-6 py-2 overflow-x-auto" role="tablist">
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" class="category-bulk-checkbox hidden" data-category="all"
                                    data-type="channels">
                                <button
                                    class="category-tab-btn whitespace-nowrap py-2 px-3 text-xs font-medium rounded-lg border-transparent text-gray-600 hover:text-gray-800 bg-blue-50 text-blue-600"
                                    data-category="all" data-type="channels" role="tab" aria-selected="true">
                                    전체 ({{ saved_channels.total }})
                                </button>
                            </div>
                            {% for category in channel_categories %}
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" class="category-bulk-checkbox hidden"
                                    data-category="{{ category.id or 'uncategorized' }}" data-type="channels">
                                <button
                                    class="category-tab-btn whitespace-nowrap py-2 px-3 text-xs font-medium rounded-lg border-transparent text-gray-600 hover:text-gray-800"
                                    data-category="{{ category.id or 'uncategorized' }}" data-type="channels" role="tab"
                                    aria-selected="false">
                                    {{ category.name }} ({{ category.channel_count }})
                                </button>
                            </div>
                            {% endfor %}
                        </nav>
                    </div>
                    {% endif %}

                    <div id="bulk-channels-actions" class="hidden px-6 py-3 bg-yellow-50 border-b border-yellow-200">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <span id="selected-channels-count" class="text-sm text-gray-700">0개 선택됨</span>
                                <button onclick="selectAllChannels()"
                                    class="text-sm text-blue-600 hover:text-blue-800 px-3 py-1 bg-white border border-blue-200 rounded">전체선택</button>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button onclick="deleteSelectedChannels()"
                                    class="text-sm text-white bg-red-600 hover:bg-red-700 px-3 py-1 rounded">선택
                                    삭제</button>
                                <button onclick="toggleBulkMode('channels')"
                                    class="text-sm text-gray-600 hover:text-gray-800 px-3 py-1 bg-white border border-gray-200 rounded">취소</button>
                            </div>
                        </div>
                    </div>

                    {% if saved_channels.items %}

                    <div class="h-96 overflow-y-auto px-6 py-4" id="channels-container">
                        <ul class="space-y-1">
                            {% for item in saved_channels.items %}
                            <li class="channel-item" data-channel-id="{{ item.id }}"
                                data-category-id="{{ item.category_id or 'uncategorized' }}">
                                <div class="flex items-center justify-between py-2 px-3 hover:bg-gray-50 rounded-lg">
                                    <div class="flex items-center space-x-3">
                                        <input type="checkbox" class="channel-bulk-checkbox hidden"
                                            data-channel-id="{{ item.id }}">
                                        <div class="min-w-0 flex-1">
                                            <a href="https://www.youtube.com/channel/{{ item.item_value }}"
                                                target="_blank"
                                                class="text-sm font-medium text-gray-900 hover:text-blue-600 block truncate"
                                                title="{{ item.item_display_name or item.item_value }}">{{
                                                item.item_display_name or item.item_value }}</a>
                                            <div class="text-xs text-gray-400 mt-0.5">{{ item.saved_at.strftime('%m-%d
                                                %H:%M') if item.saved_at else '' }}</div>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-1 ml-2">
                                        {% set category = channel_categories|selectattr('id', 'equalto',
                                        item.category_id)|first if item.category_id else None %}
                                        <span
                                            class="text-xs px-2 py-1 rounded-full {% if category %}bg-green-100 text-green-700{% else %}invisible{% endif %}">{{
                                            category.name if category else '카테고리' }}</span>
                                        <button
                                            class="delete-saved-item-btn text-xs text-red-600 hover:text-red-800 p-1 rounded hover:bg-red-50"
                                            data-item-id="{{ item.id }}" title="채널 삭제">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                                                </path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {# [수정 또는 추가할 코드 시작] #}
                    {% if saved_channels.items %}
                    {{ render_pagination(saved_channels, page_arg='channel_page', other_params={'video_page':
                    saved_videos.page, 'query_page': saved_queries.page}) }}
                    {% endif %}
                    {# [수정 또는 추가할 코드 끝] #}
                    {% else %}
                    <div class="px-6 py-8 text-center">
                        <p class="text-sm text-gray-500">저장한 채널이 없습니다.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-white rounded-lg shadow-sm border border-gray-200 mt-8">
    <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
            <h3 class="text-base font-medium text-gray-900">저장한 검색어</h3>
            {% if saved_queries.items %}<button onclick="downloadQueriesCSV()"
                class="text-xs text-blue-600 hover:text-blue-800 px-2 py-1 rounded hover:bg-blue-50"
                title="CSV 다운로드"><svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                    </path>
                </svg> CSV</button>{% endif %}
        </div>
    </div>
    <div class="px-6 py-4">
        {% if saved_queries.items %}
        <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2">
            {% for item in saved_queries.items %}
            <li>
                <div class="flex items-center justify-between py-2 px-3 rounded-md hover:bg-gray-50">
                    <div class="flex-1 mr-2"><span
                            class="text-xs text-gray-700 cursor-pointer hover:text-gray-900 truncate block copy-search-term"
                            data-search-term="{{ item.item_value }}" title="클릭하여 복사">{{ item.item_value }}</span></div>
                    <div class="flex items-center gap-1">
                        <a href="{{ url_for('main_routes.index', query=item.item_value) }}"
                            class="text-xs text-blue-600 hover:text-blue-800 px-2 py-1 rounded hover:bg-blue-50"
                            title="검색 열기">열기</a>
                        <button
                            class="delete-saved-item-btn text-xs text-red-600 hover:text-red-800 px-2 py-1 rounded hover:bg-red-50"
                            data-item-id="{{ item.id }}" title="검색어 삭제">삭제</button>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
        {# [수정 또는 추가할 코드 시작] #}
        {% if saved_queries.items %}
        {{ render_pagination(saved_queries, page_arg='query_page', other_params={'video_page': saved_videos.page,
        'channel_page': saved_channels.page}) }}
        {% endif %}
        {# [수정 또는 추가할 코드 끝] #}
        {% else %}
        <p class="text-sm text-gray-500 col-span-full text-center py-4">저장한 검색어가 없습니다.</p>
        {% endif %}
    </div>
</div>

</div>
</div>

<div id="copy-notification"
    class="fixed bottom-4 right-4 bg-blue-600 text-white px-4 py-2 rounded-lg shadow-lg transition-all duration-300 transform translate-y-full opacity-0 z-50">
    <div class="flex items-center gap-2"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg><span>복사되었습니다</span></div>
</div>
<script>
    // 기존 스크립트와 동일
    // 페이지 로드 시 저장된 탭 복원
    document.addEventListener('DOMContentLoaded', function () {
        console.log('=== PAGE INITIALIZATION START ===');
        console.log('DOMContentLoaded - Initializing page');

        // 전역 함수로 노출 (디버깅용) - 모든 함수가 정의된 후에 실행
        window.toggleBulkMode = toggleBulkMode;
        window.updateContentActions = updateContentActions;

        // 기본 액션 버튼 설정
        console.log('Setting up default content actions...');
        updateContentActions('saved-videos');

        const savedTab = localStorage.getItem('activeTab');
        if (savedTab && document.getElementById(savedTab)) {
            console.log('Restoring saved tab:', savedTab);
            // 저장된 탭으로 전환
            switchToTab(savedTab);
            // 사용한 후 제거
            localStorage.removeItem('activeTab');
        }

        // 디버깅: 요소 확인
        console.log('=== ELEMENT CHECK ===');
        console.log('Content actions container:', document.getElementById('content-actions'));
        console.log('Bulk videos actions element:', document.getElementById('bulk-videos-actions'));
        console.log('Bulk channels actions element:', document.getElementById('bulk-channels-actions'));
        console.log('Video checkboxes found:', document.querySelectorAll('.video-bulk-checkbox').length);
        console.log('Channel checkboxes found:', document.querySelectorAll('.channel-bulk-checkbox').length);

        // 선택 버튼이 제대로 생성되었는지 확인
        setTimeout(() => {
            console.log('=== BUTTON CHECK (after 1 second) ===');
            console.log('Videos selection button:', document.getElementById('bulk-videos-btn'));
            console.log('Channels selection button:', document.getElementById('bulk-channels-btn'));

            // 수동으로 테스트 가능하도록 전역으로 노출
            console.log('Manual test available: window.toggleBulkMode("videos")');
            console.log('Manual test available: window.updateContentActions("saved-videos")');
        }, 1000);

        console.log('=== PAGE INITIALIZATION END ===');
    });

    function switchToTab(targetTab) {
        // 메인 탭 전환
        document.querySelectorAll('.main-tab-btn').forEach(btn => {
            btn.classList.remove('border-blue-500', 'text-blue-600');
            btn.classList.add('border-transparent', 'text-gray-500');
            btn.setAttribute('aria-selected', 'false');
        });

        const targetBtn = document.querySelector(`[data-tab="${targetTab}"]`);
        if (targetBtn) {
            targetBtn.classList.remove('border-transparent', 'text-gray-500');
            targetBtn.classList.add('border-blue-500', 'text-blue-600');
            targetBtn.setAttribute('aria-selected', 'true');
        }

        document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.add('hidden');
        });

        const targetContent = document.getElementById(targetTab);
        if (targetContent) {
            targetContent.classList.remove('hidden');
        }

        // 액션 버튼 업데이트
        updateContentActions(targetTab);
    }

    function updateContentActions(activeTab) {
        const actionsContainer = document.getElementById('content-actions');
        console.log('Updating content actions for tab:', activeTab);
        console.log('Actions container:', actionsContainer);

        actionsContainer.innerHTML = '';

        if (activeTab === 'saved-videos') {
            // CSV 다운로드 버튼
            const csvBtn = document.createElement('button');
            csvBtn.className = 'text-xs text-blue-600 hover:text-blue-800 px-3 py-1 border border-blue-200 rounded hover:bg-blue-50 mr-2';
            csvBtn.title = 'CSV 다운로드';
            csvBtn.innerHTML = '<svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg> CSV';
            csvBtn.onclick = function () {
                console.log('CSV button clicked');
                downloadVideosCSV();
            };

            // 선택 버튼
            const selectBtn = document.createElement('button');
            selectBtn.id = 'bulk-videos-btn';
            selectBtn.className = 'text-xs text-gray-600 hover:text-gray-800 px-3 py-1 border border-gray-200 rounded hover:bg-gray-50';
            selectBtn.title = '일괄 삭제 모드';
            selectBtn.innerHTML = '<svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> 선택';
            selectBtn.onclick = function () {
                console.log('Videos selection button clicked');
                toggleBulkMode('videos');
            };

            actionsContainer.appendChild(csvBtn);
            actionsContainer.appendChild(selectBtn);
            console.log('Added videos buttons to container');

        } else if (activeTab === 'saved-channels') {
            // CSV 다운로드 버튼
            const csvBtn = document.createElement('button');
            csvBtn.className = 'text-xs text-blue-600 hover:text-blue-800 px-3 py-1 border border-blue-200 rounded hover:bg-blue-50 mr-2';
            csvBtn.title = 'CSV 다운로드';
            csvBtn.innerHTML = '<svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg> CSV';
            csvBtn.onclick = function () {
                console.log('CSV button clicked');
                downloadChannelsCSV();
            };

            // 선택 버튼
            const selectBtn = document.createElement('button');
            selectBtn.id = 'bulk-channels-btn';
            selectBtn.className = 'text-xs text-gray-600 hover:text-gray-800 px-3 py-1 border border-gray-200 rounded hover:bg-gray-50';
            selectBtn.title = '일괄 삭제 모드';
            selectBtn.innerHTML = '<svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> 선택';
            selectBtn.onclick = function () {
                console.log('Channels selection button clicked');
                toggleBulkMode('channels');
            };

            actionsContainer.appendChild(csvBtn);
            actionsContainer.appendChild(selectBtn);
            console.log('Added channels buttons to container');
        }
    }

    // 카테고리 탭 전환
    function switchToCategoryTab(categoryId, type) {
        // 카테고리 탭 UI 업데이트
        const tabContainer = document.querySelector(`#saved-${type} nav[role="tablist"]`);
        if (!tabContainer) {
            console.error('Tab container not found for type:', type);
            return;
        }

        // 모든 카테고리 탭 버튼의 스타일 초기화
        tabContainer.querySelectorAll('.category-tab-btn').forEach(btn => {
            btn.classList.remove('bg-blue-50', 'text-blue-600');
            btn.classList.add('text-gray-600');
            btn.setAttribute('aria-selected', 'false');
        });

        // 선택된 카테고리 탭 활성화
        const targetBtn = tabContainer.querySelector(`.category-tab-btn[data-category="${categoryId}"]`);
        if (targetBtn) {
            targetBtn.classList.remove('text-gray-600');
            targetBtn.classList.add('bg-blue-50', 'text-blue-600');
            targetBtn.setAttribute('aria-selected', 'true');
        }

        // 아이템 필터링
        const items = document.querySelectorAll(`#saved-${type} .${type === 'videos' ? 'video' : 'channel'}-item`);
        items.forEach(item => {
            const itemCategoryId = item.dataset.categoryId;
            if (categoryId === 'all') {
                // 전체 탭인 경우 모든 아이템 표시
                item.style.display = 'block';
            } else if (itemCategoryId === categoryId) {
                // 선택된 카테고리와 일치하는 아이템만 표시
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    }

    document.addEventListener('click', function (e) {
        if (e.target.classList.contains('main-tab-btn')) {
            const targetTab = e.target.dataset.tab;
            switchToTab(targetTab);
        } else if (e.target.classList.contains('category-tab-btn')) {
            const categoryId = e.target.dataset.category;
            const type = e.target.dataset.type;
            switchToCategoryTab(categoryId, type);
        }
    });

    document.addEventListener('click', function (e) {
        if (e.target.classList.contains('copy-search-term')) {
            const searchTerm = e.target.dataset.searchTerm;
            navigator.clipboard.writeText(searchTerm).then(() => showCopyNotification());
        }

        // 삭제 이벤트는 user_actions.js에서 처리됨
    });

    function showCopyNotification(message = '복사되었습니다') {
        const notification = document.getElementById('copy-notification');
        if (notification) {
            notification.querySelector('span').textContent = message;
            notification.classList.remove('translate-y-full', 'opacity-0');
            notification.classList.add('translate-y-0', 'opacity-100');
            setTimeout(() => {
                notification.classList.remove('translate-y-0', 'opacity-100');
                notification.classList.add('translate-y-full', 'opacity-0');
            }, 3000);
        }
    }

    // 카테고리 접기/펼치기는 더 이상 사용하지 않음 (탭으로 대체)

    // 카테고리 전체 삭제
    document.addEventListener('click', function (e) {
        if (e.target.closest('.delete-category-btn')) {
            const btn = e.target.closest('.delete-category-btn');
            const categoryId = btn.dataset.categoryId;
            const itemType = btn.dataset.itemType;

            if (!confirm(`이 카테고리의 모든 ${itemType === 'video' ? '영상' : '채널'}을 삭제하시겠습니까?`)) return;

            // 새 API 사용
            deleteCategoryItems(categoryId, itemType);
        }
    });

    // 카테고리 필터링은 이제 탭으로 처리됨

    // 일괄 삭제 모드 토글
    function toggleBulkMode(type) {
        console.log('=== toggleBulkMode START ===');
        console.log('Type:', type);

        // 요소 찾기
        const itemCheckboxes = document.querySelectorAll(type === 'videos' ? '.video-bulk-checkbox' : '.channel-bulk-checkbox');
        const categoryCheckboxes = document.querySelectorAll(`#saved-${type} .category-bulk-checkbox`);
        const bulkBtn = document.getElementById(`bulk-${type}-btn`);
        const bulkActions = document.getElementById(`bulk-${type}-actions`);

        console.log('Item checkboxes found:', itemCheckboxes.length);
        console.log('Category checkboxes found:', categoryCheckboxes.length);
        console.log('Bulk button found:', !!bulkBtn);
        console.log('Bulk actions found:', !!bulkActions);

        if (!bulkActions) {
            console.error('CRITICAL: Bulk actions element not found for type:', type);
            console.log('Available elements with "bulk" in ID:');
            document.querySelectorAll('[id*="bulk"]').forEach(el => {
                console.log('- ', el.id, el);
            });
            return;
        }

        const isCurrentlyHidden = bulkActions.classList.contains('hidden');
        console.log('Currently hidden:', isCurrentlyHidden);

        if (isCurrentlyHidden) {
            // 일괄 모드 활성화
            console.log('>>> ACTIVATING bulk mode');

            // 체크박스 표시
            console.log('Showing item checkboxes...');
            itemCheckboxes.forEach((cb, index) => {
                console.log(`Checkbox ${index}:`, cb, 'hidden class:', cb.classList.contains('hidden'));
                cb.classList.remove('hidden');
            });

            console.log('Showing category checkboxes...');
            categoryCheckboxes.forEach((cb, index) => {
                console.log(`Category checkbox ${index}:`, cb, 'hidden class:', cb.classList.contains('hidden'));
                cb.classList.remove('hidden');
            });

            // 일괄 선택 영역 표시
            console.log('Showing bulk actions...');
            bulkActions.classList.remove('hidden');

            // 버튼 텍스트 변경
            if (bulkBtn) {
                bulkBtn.textContent = '취소';
                console.log('Button text changed to: 취소');
            }

            console.log('>>> Bulk mode ACTIVATED');

        } else {
            // 일괄 모드 비활성화
            console.log('>>> DEACTIVATING bulk mode');

            // 체크박스 숨기기 및 선택 해제
            itemCheckboxes.forEach(cb => {
                cb.classList.add('hidden');
                cb.checked = false;
            });
            categoryCheckboxes.forEach(cb => {
                cb.classList.add('hidden');
                cb.checked = false;
            });

            // 일괄 선택 영역 숨기기
            bulkActions.classList.add('hidden');

            // 버튼 복원
            if (bulkBtn) {
                bulkBtn.innerHTML = '<svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> 선택';
                console.log('Button text restored to: 선택 (with icon)');
            }

            updateSelectedCount(type);
            console.log('>>> Bulk mode DEACTIVATED');
        }
    }

    // 전체 선택
    function selectAllVideos() {
        // 현재 보이는 아이템들의 체크박스만 선택
        const visibleItems = document.querySelectorAll('#saved-videos .video-item:not([style*="display: none"])');
        const visibleCheckboxes = [];
        visibleItems.forEach(item => {
            const checkbox = item.querySelector('.video-bulk-checkbox:not(.hidden)');
            if (checkbox) visibleCheckboxes.push(checkbox);
        });

        const allChecked = visibleCheckboxes.every(cb => cb.checked);
        visibleCheckboxes.forEach(cb => cb.checked = !allChecked);
        updateSelectedCount('videos');
    }

    function selectAllChannels() {
        // 현재 보이는 아이템들의 체크박스만 선택
        const visibleItems = document.querySelectorAll('#saved-channels .channel-item:not([style*="display: none"])');
        const visibleCheckboxes = [];
        visibleItems.forEach(item => {
            const checkbox = item.querySelector('.channel-bulk-checkbox:not(.hidden)');
            if (checkbox) visibleCheckboxes.push(checkbox);
        });

        const allChecked = visibleCheckboxes.every(cb => cb.checked);
        visibleCheckboxes.forEach(cb => cb.checked = !allChecked);
        updateSelectedCount('channels');
    }

    // 선택 수 업데이트
    function updateSelectedCount(type) {
        const checkboxes = document.querySelectorAll(type === 'videos' ? '.video-bulk-checkbox:checked' : '.channel-bulk-checkbox:checked');
        const countElement = document.getElementById(`selected-${type}-count`);
        if (countElement) {
            countElement.textContent = `${checkboxes.length}개 선택됨`;
        }
    }

    // 체크박스 상태 변경 감지
    document.addEventListener('change', function (e) {
        if (e.target.classList.contains('video-bulk-checkbox')) {
            updateSelectedCount('videos');
        } else if (e.target.classList.contains('channel-bulk-checkbox')) {
            updateSelectedCount('channels');
        } else if (e.target.classList.contains('category-bulk-checkbox')) {
            // 카테고리 체크박스 변경 시
            const categoryId = e.target.dataset.category;
            const type = e.target.dataset.type;
            const isChecked = e.target.checked;

            if (categoryId === 'all') {
                // 전체 선택/해제
                const allCheckboxes = document.querySelectorAll(`#saved-${type} .${type === 'videos' ? 'video' : 'channel'}-bulk-checkbox:not(.hidden)`);
                allCheckboxes.forEach(cb => cb.checked = isChecked);
            } else {
                // 특정 카테고리 선택/해제
                const categoryItems = document.querySelectorAll(`#saved-${type} .${type === 'videos' ? 'video' : 'channel'}-item[data-category-id="${categoryId}"]`);
                categoryItems.forEach(item => {
                    const checkbox = item.querySelector(`.${type === 'videos' ? 'video' : 'channel'}-bulk-checkbox`);
                    if (checkbox && !checkbox.classList.contains('hidden')) {
                        checkbox.checked = isChecked;
                    }
                });
            }

            updateSelectedCount(type);
        }
    });

    // 선택된 항목 삭제
    async function deleteSelectedVideos() {
        const checkedBoxes = document.querySelectorAll('.video-bulk-checkbox:checked');
        const videoIds = Array.from(checkedBoxes).map(cb => cb.dataset.videoId);

        if (videoIds.length === 0) {
            alert('삭제할 영상을 선택해주세요.');
            return;
        }

        if (!confirm(`선택한 ${videoIds.length}개의 영상을 삭제하시겠습니까?`)) return;

        await deleteVideosByIds(videoIds);
    }

    async function deleteSelectedChannels() {
        const checkedBoxes = document.querySelectorAll('.channel-bulk-checkbox:checked');
        const channelIds = Array.from(checkedBoxes).map(cb => cb.dataset.channelId);

        if (channelIds.length === 0) {
            alert('삭제할 채널을 선택해주세요.');
            return;
        }

        if (!confirm(`선택한 ${channelIds.length}개의 채널을 삭제하시겠습니까?`)) return;

        await deleteChannelsByIds(channelIds);
    }

    // ID별 일괄 삭제 함수
    async function deleteVideosByIds(videoIds) {
        try {
            const response = await fetch('/api/bulk-delete-saved-videos', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ video_ids: videoIds })
            });

            const result = await response.json();
            if (result.success) {
                alert(`${result.deleted_count}개의 영상이 삭제되었습니다.`);
                window.location.reload();
            } else {
                alert(result.error || '삭제에 실패했습니다.');
            }
        } catch (error) {
            console.error('삭제 중 오류:', error);
            alert('삭제 중 오류가 발생했습니다.');
        }
    }

    async function deleteChannelsByIds(channelIds) {
        try {
            const response = await fetch('/api/bulk-delete-saved-channels', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ channel_ids: channelIds })
            });

            const result = await response.json();
            if (result.success) {
                alert(`${result.deleted_count}개의 채널이 삭제되었습니다.`);
                window.location.reload();
            } else {
                alert(result.error || '삭제에 실패했습니다.');
            }
        } catch (error) {
            console.error('삭제 중 오류:', error);
            alert('삭제 중 오류가 발생했습니다.');
        }
    }

    // 카테고리 전체 삭제
    async function deleteCategoryItems(categoryId, itemType) {
        try {
            const response = await fetch('/api/delete-category-items', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    category_id: categoryId === 'uncategorized' ? null : categoryId,
                    item_type: itemType
                })
            });

            const result = await response.json();
            if (result.success) {
                alert(`${result.deleted_count}개의 ${itemType === 'video' ? '영상' : '채널'}이 삭제되었습니다.`);
                window.location.reload();
            } else {
                alert(result.error || '삭제에 실패했습니다.');
            }
        } catch (error) {
            console.error('카테고리 삭제 중 오류:', error);
            alert('카테고리 삭제 중 오류가 발생했습니다.');
        }
    }

    async function downloadVideosCSV() {
        const res = await fetch('/api/export-saved-videos-csv');
        if (res.ok) {
            const blob = await res.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `saved_videos.csv`;
            document.body.appendChild(a);
            a.click();
            a.remove();
            window.URL.revokeObjectURL(url);
        }
    }
    async function downloadQueriesCSV() {
        const res = await fetch('/api/export-saved-queries-csv');
        if (res.ok) {
            const blob = await res.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `saved_queries.csv`;
            document.body.appendChild(a);
            a.click();
            a.remove();
            window.URL.revokeObjectURL(url);
        }
    }
    async function downloadChannelsCSV() {
        const res = await fetch('/api/export-saved-channels-csv');
        if (res.ok) {
            const blob = await res.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `saved_channels.csv`;
            document.body.appendChild(a);
            a.click();
            a.remove();
            window.URL.revokeObjectURL(url);
        }
    }

    // 일괄 삭제 관련 스크립트 (기존과 동일)
    function toggleBulkMode(type) { /* ... */ }
    function updateSelectedCount(type) { /* ... */ }
    document.addEventListener('change', function (e) { /* ... */ });
    async function deleteSelectedVideos() { /* ... */ }
</script>
{% endblock %}